upstream django {
    server gauss3:8000 max_fails=0; 
}

server {
    listen 80;
    charset utf-8;
    client_max_body_size 75M;
    server_name localhost;

    location /static/ {
        alias /var/www/python/gauss3/sitestatic/;
    }

    location /media/ {
        alias /var/www/python/gauss3/media/;
    }

    location / {
        proxy_pass http://django;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer $http_referer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        autoindex on;
    }
}